# FeatureTogglesTestApp

./: Dockerfile  GitVersion.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build-gradle.yml
.helm/: Chart.yaml  values-local.yaml  values.yaml
.helm/templates/: _helpers.tpl  deployment.yaml  docker-auth-secret.yaml  roles.yaml  service.yml
kubernetes/: deploy.minikube.sh  feature-flag-store-configmap.yaml  ingress.yaml  roles.yaml
src/main/java/ru/trueengineering/testapp/: Controller.java  FeatureFlags.java  TestAppApplication.java
src/main/resources/: application.properties  feature-flag-store.json
