server.servlet.context-path=/test-app
server.port=8500
feature.flag.controller.enabled=true
feature.flag.store.type=${FEATURE_FLAG_STORE_TYPE:configmap}
feature.flag.store.file.name=${FEATURE_FLAG_STORE_FILE_NAME:./build/feature-flag.json}
feature.flag.store.file.reload-period=1000
spring.profiles.active=dev
feature.flag.scan.enabled=true
feature.flag.scan.path=ru.trueengineering.testapp